# Log4NetMongo.AspNetCore

./: LICENSE  Log4NetMongo.AspNetCore.sln  Log4NetMongo.Core.sln  README.md
Log4Net.Mongo/: AppConfiguration.cs  BackwardCompatibility.cs  Log4Net.Mongo.csproj  MongoAppenderFileld.cs  MongoDBAppender.cs  README.md  UnitResolver.cs
Log4NetMongo.Appender/: AppConfiguration.cs  BackwardCompatibility.cs  Log4NetMongo.Appender.csproj  MongoAppenderFileld.cs  MongoDBAppender.cs  README.md  UnitResolver.cs
Log4NetMongo.AspNetCore/: AppConfiguration.cs  AppLogger.cs  BaseLogger.cs  HttpContextLoggerExtension.cs  Log4NetMongo.AspNetCore.csproj  LogLevel.cs
Log4NetMongo.AspNetCore/Appender/: BackwardCompatibility.cs  MongoAppenderFileld.cs  MongoDBAppender.cs  UnitResolver.cs
Log4NetMongo.Console/: Log4NetMongo.Console.csproj  Program.cs  appsettings.json
Log4NetMongo.Core/: AppConfiguration.cs  AppLogger.cs  BaseLogger.cs  Log4NetMongo.Core.csproj
Log4NetMongo.Test/: Log4NetMongo.Test.csproj  UnitTest.cs  appsettings.json
