<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Tallal Kazmi</Authors>
    <Company></Company>
    <Description>Log4Net implementation with mongodb appender for .NET Core 2.2</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tallalkazmi/Log4NetMongo.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tallalkazmi/Log4NetMongo.AspNetCore</RepositoryUrl>
    <Copyright>Tallal Kazmi</Copyright>
    <PackageTags>log4net mongodb .netcore .netcore2.2</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Log4NetMongo.AspNetCore</PackageId>
    <AssemblyName>Log4NetMongo.AspNetCore</AssemblyName>
    <RootNamespace>Log4NetMongo.AspNetCore</RootNamespace>
    <PackageReleaseNotes>Bug fixes for IHttpContextAccessor</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
