<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageProjectUrl>https://github.com/tallalkazmi/Log4NetMongo.Core/tree/master/Log4Net.Mongo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Tallal Kazmi</Authors>
    <Description>Updates to log4mongo-net classes to work with .Net Core 2.2 (https://github.com/log4mongo/log4mongo-net)</Description>
    <Copyright>Tallal Kazmi</Copyright>
    <RepositoryUrl>https://github.com/tallalkazmi/Log4NetMongo.Core/tree/master/Log4Net.Mongo</RepositoryUrl>
    <PackageTags>log4net log4mongo-net .netcore</PackageTags>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Log4NetMongo.Appender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

</Project>
