<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Tallal Kazmi</Authors>
    <Description>Updates to log4mongo-net classes to work with .NET Core 2.2.
- Reference: https://github.com/log4mongo/log4mongo-net</Description>
    <Copyright>Tallal Kazmi</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Log4NetMongo.Appender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

</Project>
